//Widescreens
@include mediaXlarge {
   .projects {
     grid-template-columns: repeat(4, 1fr);
   }

   .boxes {
     padding-top: 20vh;

   }
}

//Desktops & Laptops
@include mediaLarge {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets
@include mediaMedium {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait {
      background: url('../img/portraitsmall.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include mediaSmall {
  main#home h1 {
    margin-top: 10vh;
    padding-bottom: 20px;
    font-size: 75px;
  }

  main#about h1 {
    font-size: 75px;
  }

  main#work h1 {
    font-size: 75px;
  }

  main#contact {
    h1 {
      font-size: 75px;
    }

    .boxes {
      display: grid;
      grid-template-columns: 1fr;

      div {
        font-size: 16px;
      }
    }
  }




  .projects {
    grid-template-columns: 1fr;
  }
}